PORT=4000
LOCALURL=http://localhost:4000
USERNAME=root
PASSWORD=''
DATABASE_NAME=travelo
HOSTNAME=localhost

NODE_ENV=development
SECRETKEY=your_secret_key_here
# NODE_ENV=production
USERNAME_LOCAL=root

EMAIL_SERVICE=gmail
EMAIL=your_email_here
EMAIL_PASSWORD=your_email_password_here
